{
  "version": "3.0.0",
  "copyright": "2016",
  "title": "ServiceFabric.PubSubActors.Interfaces",
  "requireLicenseAcceptance": true,
  "description": "Used by ServiceFabric.PubSubActors, which adds pub/sub behaviour to your Reliable Actors in Service Fabric. ServiceFabric.PubSubActors adds pub/sub behaviour to your Reliable Actors and Services in Service Fabric. How to use this package: https://github.com/loekd/ServiceFabric.PubSubActors/blob/master/README.md",
  "summary": "Main Package 'ServiceFabric.PubSubActors' lets a 'Publishing' Actor/Service publish messages to Subscribing Actors and Services, without the need to know anything about them.",
  "authors": [ "Loek Duys" ],
  "tags": [ "ServiceFabric", "Service", "Fabric", "Actor", "Pub", "Sub", "Reliable" ],
  "projectUrl": "https://github.com/loekd/ServiceFabric.PubSubActors",
  "licenseUrl": "https://github.com/loekd/ServiceFabric.PubSubActors/blob/master/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/loekd/ServiceFabric.PubSubActors.git"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.ServiceFabric.Actors": "2.0.135",
        "Newtonsoft.Json": "8.0.2"
      }
    },
    "net460": {
      "dependencies": {
        "Microsoft.ServiceFabric.Actors": "2.0.135",
        "Newtonsoft.Json": "8.0.2"
      }
    }
  }
} 
